# demo1

./: DemoMVCCore.sln
DemoMVCCore/: DemoMVCCore.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DemoMVCCore/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentController.cs  ErrorController.cs  HomeController.cs
DemoMVCCore/DataAccess/Models/: AppDbContext.cs
DemoMVCCore/Migrations/: 20221209194143_InitialMigration.Designer.cs  20221209194143_InitialMigration.cs  20221209200822_SeedEmployeesTable.Designer.cs  20221209200822_SeedEmployeesTable.cs  20221209201031_AlterEmployeesSeedData.Designer.cs  20221209201031_AlterEmployeesSeedData.cs  20221209203534_AddPhotoPathColumn.Designer.cs  20221209203534_AddPhotoPathColumn.cs  20221214214313_AddIdentity.Designer.cs  20221214214313_AddIdentity.cs  20221215203648_Extend-IdentityUser.Designer.cs  20221215203648_Extend-IdentityUser.cs  20221220222013_fkrebuild.Designer.cs  20221220222013_fkrebuild.cs  AppDbContextModelSnapshot.cs
DemoMVCCore/Models/: ApplicationUser.cs  DBEmployeeRepo.cs  Dept.cs  EmployeeClass.cs  IEmployeeRepo.cs  MockEmployleeRepo.cs  ModelBuilderExtensions.cs
DemoMVCCore/MyVIews/: Test.cshtml
DemoMVCCore/Pages/: ErrorX.cshtml.cs  Homer.cshtml  Homer.cshtml.cs  Indexer.cshtml  Indexer.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DemoMVCCore/Pages/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
DemoMVCCore/Properties/: launchSettings.json
DemoMVCCore/Utilities/: ValidEmailDomainAttribute.cs
DemoMVCCore/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  HomeListAllViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
DemoMVCCore/Views/: _ViewImports.cshtml
DemoMVCCore/Views/Account/: AccessDenied.cshtml  Login.cshtml  (+1 more)
(+25 files in other folders)
