<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>41bdd1d9-ca6a-4abf-9f30-6d8c07bf01dc</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221209202305_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20221209202305_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20221209202725_AddSSIColumn.cs" />
    <Compile Remove="Migrations\20221209202725_AddSSIColumn.Designer.cs" />
    <Compile Remove="Migrations\20221209203216_AddSSIColumn.cs" />
    <Compile Remove="Migrations\20221209203216_AddSSIColumn.Designer.cs" />
    <Compile Remove="Migrations\20221215202008_Extend-IdentityUser.cs" />
    <Compile Remove="Migrations\20221215202008_Extend-IdentityUser.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.0" />
  </ItemGroup>

</Project>
